[private_ec2]
i-067f1b5ffe6a93ed0
i-0cb38e376cb0b8087

[private_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_bucket_name=my-ansible-ssm-bucket-2025
ansible_aws_ssm_timeout=60
