[private_ec2]
i-0485707610234fcfb
i-0dc1465fcd1ea7059

[private_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_bucket_name=my-ansible-ssm-bucket-2025
ansible_aws_ssm_timeout=60
