[private_ec2]
i-0078bb04aa9ce7ce2
i-0565c3d1b7f00d3df

[private_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_bucket_name=my-ansible-ssm-bucket-2025
ansible_aws_ssm_timeout=60

