[private_ec2]
i-070dc7eb510e90396
i-076d57adbc7d6f0e4

[private_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_bucket_name=my-ansible-ssm-bucket-2025
ansible_aws_ssm_timeout=60
