[private_ec2]
i-040c2add1897f347f
i-041669922beed22ec

[private_ec2:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_region=us-east-1
ansible_aws_ssm_bucket_name=my-ansible-ssm-bucket-2025
ansible_aws_ssm_timeout=60
